<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="landscape"
    android:scrollbars="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alexf.mathkids.com.example.alexf.calculus.IdentificaActivity"
    tools:showIn="@layout/activity_identifica">

    <EditText
        android:id="@+id/TxtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TxtIdade"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fundotransparente"
        android:ems="10"
        android:hint="Digite seu Nome"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/TxtIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/TxtId"
        android:layout_alignStart="@+id/TxtId"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/fundotransparente"
        android:ems="2"
        android:hint="Idade"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/BtnComecar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/TxtIdade"
        android:layout_alignStart="@+id/TxtIdade"
        android:layout_below="@+id/TxtIdade"
        android:layout_marginTop="35dp"
        android:background="@drawable/fundoverde"
        android:ems="10"
        android:text="Começar"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="Calculus"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60dp"
        android:textStyle="bold" />


</RelativeLayout>
